<!DOCTYPE html>
<html>
<head>
	<title>project</title>
</head>
<style type="text/css">
	
	.fixed-header, .fixed-footer{
        width: 100%;
        height: 11%;
        position: fixed;        
        
       
        color:none;
        background-image: url("file:///C:/Users/RJ/Desktop/image7.jpg");

       
    }
    .fixed-header{
        top: 10px;

    }
    .fixed-footer{
        bottom: 10px;

    } 

  
	.container{

	width:550px;
	height:330px;
	
	margin:0px auto;	
	margin-top:110px;	
 	border: 1px solid black;
 	text-align:center;
 	color:white;
 	margin-bottom: 20px;
 	background-image: url("/home/warner/Desktop/fullstack project/project1/project/6.jpg");
}
			
	
</style>

<body>

	<div class="fixed-header">

	</div>

		<div class="container">
			
			<br><br><br><br>
		               user name:  <input =text; id="txt1"></td><br>
					<br><br>
		
					   password:  <input =text; id="txt2"></td>

			         <br><br>
			         <a href="/home/warner/Desktop/fullstack project/project1/project/vendor.html">Login</a>
			         <br><br>
			           <a href="/home/warner/Desktop/fullstack project/project1/project/signup.html">Sign up</a>
			           <br><br>
			           <a href="/home/warner/Desktop/fullstack project/project1/project/forgotpasswrd.html">Forgot Password?</a>
	
		</div>

	<div class="fixed-footer"></div>

</body>
</html>